{
  "name": "AzureNotificationHub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-azurenotificationhub": "^0.9.5-Patched.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-navigation": "^4.3.9"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/runtime": "7.10.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "rnpm": {
    "assets": [
      "./assets/"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
